<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendarly</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <style>
        /* CSS variables */
        :root {
            --highlight: #FF9C47;
            --decorator: #FFDD51;
            --medium: #5B5E62;
        }
        html {
            box-sizing: border-box;
            overflow-x: hidden;
            font-family: 'Raleway', sans-serif;

        }
        body {
            line-height: 1.4;
            background: var(--medium);
            color: white;
        }
        h1 {
            font-size: 6rem;
        }
        h2 {
            font-size: 4rem;
            margin-bottom: 0;
        }
        h3 {
            font-size: 3rem;
        }
        h4 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.7rem;
            margin: 0;
        }
        .sub {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .wrapper {
            width: 100vw;
        }
        .btn {
            background-color: var(--highlight);
            border: none;

        }
        /*START OF FORM HTML*/
        .center {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;

        }
        .input {
            padding: 10px;
            margin: 20px;
            margin-top: 0;
            border: none;
        }
        #btn3 {
            width: 15rem;
            height: 3rem;
            border-radius: 40px;
            moz-border-radius: 40px;
            webkit-border-radius: 40px;
            transition: 0.5s ease;
        }
        #btn3 h4 {
            font-size: 1.7rem;
            margin: 0;
            color: white;
        }
        #btn3:hover {
            transition: 0.5s ease;
            -webkit-box-shadow: 5px 6px 24px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 6px 24px -3px rgba(0,0,0,0.75);
            box-shadow: 5px 6px 24px -3px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <h2>Form</h2>
            <form action="/submit" method="POST">
                <p>UWO Username</p>
                <input type="text" name="username" class="input">
                <br>
                <p>UWO Password</p>
                <input type="text" name="password" class="input">
                <br>
                <p>Calendar ID</p>
                <p class="sub">It's recomended that you make a new Google Calendar so that issues can be resolved by deleting the entire Calendar if neccessary.</p>
                <input type="text" name="calID" class="input">
                <br>
                <button id="btn3" class="btn" type="submit"><h4>Submit</h4></button>
            </form>
        </div>

    </div>
</body>
</html>